plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'dev.skidfuscator.obfuscator.SkidfuscatorMain'
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.jline:jline:3.21.0'
    implementation project(':obfuscator')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}