plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'xyz.wagyourtail.jvmdowngrader' version '1.2.1'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

application {
    mainClass = 'dev.skidfuscator.obfuscator.SkidfuscatorMain'
}

downgradeJar {
    downgradeTo = JavaVersion.VERSION_1_8
}

shadeDowngradedApi {
    downgradeTo = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.jline:jline:3.21.0'
    implementation 'com.jgoodies:jgoodies-forms:1.9.0'
    implementation 'com.github.vlsi.mxgraph:jgraphx:4.2.2'

    implementation project(':obfuscator')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
