# skidfuscator-java-obfuscator

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
dev.skidfuscator.annotations/: build.gradle
dev.skidfuscator.annotations/src/main/java/dev/skidfuscator/annotations/: Exclude.java  NativeObfuscation.java
dev.skidfuscator.client.standalone/: build.gradle  pom.xml  skidfuscator-config.conf
dev.skidfuscator.client.standalone/src/main/java/dev/skidfuscator/obfuscator/: SkidfuscatorMain.java
dev.skidfuscator.client.standalone/src/test/java/: AnsiParserTest.java
dev.skidfuscator.discord-bot/: dependency-reduced-pom.xml  pom.xml
dev.skidfuscator.discord-bot/src/main/java/dev/skidfuscator/discord/: DiscordBot.java  ObfuscatorQueue.java  ObfuscatorRequest.java
dev.skidfuscator.gradle-plugin/: build.gradle
dev.skidfuscator.gradle-plugin/src/main/java/dev/skidfuscator/gradle/: SkidfuscatorCompileAction.java  SkidfuscatorExtension.java  SkidfuscatorGradlePlugin.java  SkidfuscatorRuntime.java  SkidfuscatorSpec.java
dev.skidfuscator.maple-ir/: .gitattributes  README.md  pom.xml
dev.skidfuscator.maple-ir/org.mapleir.ir/: pom.xml
dev.skidfuscator.maple-ir/org.mapleir.main/: pom.xml
dev.skidfuscator.maple-ir/org.mapleir.main/src/main/java/org/mapleir/: Boot.java  CleanBoot.java  Main.java  STest.java
dev.skidfuscator.maple-ir/org.mapleir.modasm/: pom.xml
dev.skidfuscator.maple-ir/org.mapleir.parent/: pom.xml
dev.skidfuscator.maple-ir/org.mapleir.property-framework/: pom.xml
dev.skidfuscator.maple-ir/org.mapleir.service-framework.api/: pom.xml
dev.skidfuscator.maple-ir/org.mapleir.service-framework.impl/: pom.xml
dev.skidfuscator.maple-ir/org.mapleir.stdlib/: pom.xml
dev.skidfuscator.obfuscator/: build.gradle  dependency-reduced-pom.xml  pom.xml  skidfuscator-error-aqt.txt  skidfuscator-error-arq.txt  skidfuscator-error-ezc.txt  skidfuscator-error-ium.txt  skidfuscator-error-oku.txt  skidfuscator-error-rxp.txt  skidfuscator-error-sbc.txt  skidfuscator-error-zjl.txt  skidfuscator.log.1
dev.skidfuscator.obfuscator.dependanalysis/: build.gradle
dev.skidfuscator.obfuscator.dependanalysis/src/main/java/dev/skidfuscator/dependanalysis/: DependencyAnalyzer.java  DependencyClassHierarchy.java  DependencyResult.java  Main.java
dev.skidfuscator.obfuscator.pureanalysis/: build.gradle
dev.skidfuscator.obfuscator.pureanalysis/src/main/java/dev/skidfuscator/pureanalysis/: Analyzer.java  ClassHierarchyAnalyzer.java  Purity.java  PurityAnalyzer.java  PurityContext.java  PurityReport.java  SimpleClassHierarchyAnalyzer.java
dev.skidfuscator.obfuscator.pureanalysis/src/test/java/: JVMPurityAnalyzerTest.java  PurityAnalyzerTest.java
dev.skidfuscator.obfuscator.pureanalysis/src/test/java/framework/: Impure.java  JavaSourceFromString.java  MemoryClassLoader.java  MemoryJavaFileManager.java  MethodTestInfo.java  Pure.java  PurityAnalysisTest.java
dev.skidfuscator.obfuscator.pureanalysis/src/test/java/framework/testclasses/: ComplexCalculations.java  ImmutableConfiguration.java  ImmutablePoint.java  ImmutableTree.java  MathOperations.java  Matrix.java  PolynomialFunction.java  StringOperations.java  WeirdPureObject.java
dev.skidfuscator.obfuscator/client/: dependency-reduced-pom.xml  pom.xml
dev.skidfuscator.obfuscator/client-maven/: pom.xml
dev.skidfuscator.obfuscator/commons/: dependency-reduced-pom.xml  pom.xml
dev.skidfuscator.obfuscator/obfuscator/: dependency-reduced-pom.xml  pom.xml
dev.skidfuscator.obfuscator/obfuscator/src/main/resources/: log4j.properties
dev.skidfuscator.obfuscator/obfuscator/src/test/resources/: exempt.txt
dev.skidfuscator.obfuscator/src/main/java/dev/skidfuscator/obf/: Bootstrapper.java  SkidConfig.java  SkidInstance.java  SkidMethodRenderer.java  Skidfuscator.java
dev.skidfuscator.obfuscator/src/main/java/dev/skidfuscator/obfuscator/: Skidfuscator.java
dev.skidfuscator.obfuscator/src/test/java/dev/skidfuscator/core/: SkidTest.java  TestCacheTemplate.java  TestCase.java  TestDispatcher.java  TestReferenceDispatcher.java  TestSkidfuscator.java
dev.skidfuscator.obfuscator/src/test/resources/: skidfuscator-fail.conf  skidfuscator.conf
dev.skidfuscator.obfuscator/src/test/resources/config/: config.hocon  new.hocon  runtime.hocon  runtime_new.hocon  runtime_no_predicate.hocon
dev.skidfuscator.parent/: build.gradle  settings.gradle
dev.skidfuscator.sdk/: build.gradle
dev.skidfuscator.sdk/src/main/java/sdk/: Access.java  ByteBufferAccess.java  CharSequenceAccess.java  CompactLatin1CharSequenceAccess.java  DualHashFunction.java  HotSpotPrior7u6StringHash.java  LongHashFunction.java  LongTupleHashFunction.java  Maths.java  ModernCompactStringHash.java  ModernHotSpotStringHash.java  Primitives.java  SDK.java  StringHash.java  UnknownJvmStringHash.java  UnsafeAccess.java  Util.java  XXH3.java
maple-ir/org.mapleir.flowgraph/: pom.xml
maple-ir/org.mapleir.ir/: pom.xml
maple-ir/org.mapleir.modasm/: pom.xml
maple-ir/org.mapleir.stdlib/: pom.xml
maple-ir/org.mapleir.stdlib/src/test/resources/: dfs.gv  irreducible.gv
maple-ir/org.mapleir.topdank-services/: pom.xml
obfuscator/: dependency-reduced-pom.xml  pom.xml
org.mapleir.parent/: pom.xml
org.mapleir.parent/org.mapleir.app-services/: build.gradle
org.mapleir.parent/org.mapleir.dot4j/: build.gradle
org.mapleir.parent/org.mapleir.flowgraph/: build.gradle
org.mapleir.parent/org.mapleir.ir/: build.gradle
org.mapleir.parent/org.mapleir.ir.printer/: build.gradle
org.mapleir.parent/org.mapleir.main/: build.gradle
org.mapleir.parent/org.mapleir.modasm/: build.gradle
org.mapleir.parent/org.mapleir.property-framework/: build.gradle
org.mapleir.parent/org.mapleir.service-framework.api/: build.gradle
org.mapleir.parent/org.mapleir.service-framework.impl/: build.gradle
org.mapleir.parent/org.mapleir.service-util/: build.gradle
org.mapleir.parent/org.mapleir.stdlib/: build.gradle  todo
org.mapleir.parent/org.mapleir.topdank-services/: build.gradle
(+1327 files in other folders)
