plugins {
    id 'java'
    id 'java-library'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.cleanroommc.com/releases/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }

    compileJava {
        options.encoding = "UTF-8" // Will fail on the non-ascii comments if not set
    }

    ext {
        asm = 'org.ow2.asm:asm:9.7.1'
        asm_commons = 'org.ow2.asm:asm-commons:9.7.1'
        asm_tree = 'org.ow2.asm:asm-tree:9.7.1'
        cafedude = 'com.github.Col-E:CAFED00D:2.1.1'
        slf4j_api = 'org.slf4j:slf4j-api:1.7.36'
        jlinker = 'com.github.xxDark:jlinker:1.0.7'
    }
}

group 'dev.skidfuscator.community'
version '2.0.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}