<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.skidfuscator.mapleir</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.mapleir.parent</relativePath>
  </parent>
  <groupId>dev.skidfuscator.mapleir</groupId>
  <name>MapleIR-topdank-services</name>
  <artifactId>topdank-services</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.danilopianini</groupId>
      <artifactId>urlclassloader-util</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>dev.skidfuscator.mapleir</groupId>
      <artifactId>modasm</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
