<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mapleir</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.mapleir.parent</relativePath>
  </parent>
  <name>MapleIR-flowgraph</name>
  <artifactId>flowgraph</artifactId>
  <groupId>org.mapleir</groupId>
  <dependencies>
  	<dependency>
  		<groupId>org.mapleir</groupId>
  		<artifactId>stdlib</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>org.mapleir</groupId>
		<artifactId>stdlib</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.mapleir</groupId>
  		<artifactId>modasm</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>