include ':commons'
include ':obfuscator'
include ':client-standalone'
include ':protocol'
include ':backend'
include ':client-cloud'

project(":commons").projectDir = file('dev.skidfuscator.commons')
project(":obfuscator").projectDir = file('dev.skidfuscator.obfuscator')
project(":client-standalone").projectDir = file('dev.skidfuscator.client.standalone')
project(":protocol").projectDir = file('dev.skidfuscator.cloud.protocol')
project(":backend").projectDir = file('dev.skidfuscator.cloud.backend')
project(":client-cloud").projectDir = file('dev.skidfuscator.cloud.client')
